<!DOCTYPE html>
<html lang="en" >
<head>
   <!--
      Author: Kenneth Delliber
      Date:   9:30 AM 11/14/2022

      Filename:  Dominic.html
	  
	  Header, footer and background art by: Dominic Delliber

   -->
<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Dominic Delliber</title>
   <link href="final_layout.css" rel="stylesheet" />
   <link href="final_styles.css" rel="stylesheet" />
</head>
<body>
	<header>
		<img src="dominic_header.png" alt="The Delliber Family" />
	</header>
	<nav class="horizontal"> 
         <ul>
		    <li><a href="final_home.html">&#127969;</br >Home</a></li>		 
		    <li><a href="Ken.html">&#127918;</br >Ken</a></li>
            <li><a href="Melissa.html">&#127874;</br >Melissa</a></li>           
            <li><a href="Dominic.html">&#127911;</br >Dominic</a></li>
            <li><a href="Jared.html">&#x1F9E9;</br >Jared</a></li>
            <li><a href="Owen.html">&#128118;</br >Owen</a></li>
         </ul>
	</nav>
		<article id="dom">
			<h1>Dominic Delliber</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris. </p>
				<h2>The Oldest</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris.</p>
		</article>
		<section id="domSec">
			<strong><em></br >Dom's 8th Grade Graduation!!!</em></strong></br >
			<img src="Dom_Dad_8th_grade.png" alt="Daddy & Dominic" />
			<form id="survey" action="http://www.example.com/" method="post">
		<fieldset id="custInfo">
		</br >
			<legend>If You would like Dom to make some art for you. Fill out the form below.</legend>
			<div class="formRow">
				<label for="name">Name</label>
				<input name="custName" id="name" type="text" placeholder="first and last name" required /> 
			</div>
		
			<div class="formRow">
				<label for="street">Street address</label>
				<input name="custStreet" id="street" type="text" required/>
			</div>
		
			<div class="formRow">
				<label for="city">City</label>
				<input name="custCity" id="city" type="text"  value="" required /> 
			</div>
		
			<div class="formRow">
				<label for="state">State</label>
				<input name="custState" id="state" type="text" value="" required />
			</div>
		
			<div class="formRow">
				<label for="zip">Postal code</label>
				<input name="custZip" id="zip" type="text" placeholder="nnnnn (-nnnn)" 
				pattern="^\d{5}(-\d{4})?$" required/> 
			</div>
		
			<div class="formRow">
				<label for="phone">Phone number</label>
				<input name="custPhone" id="phone" type="tel" placeholder="(nnn) nnn-nnnn" 
				pattern="^\d{10}$|^(\(\d{3}\)\s*)?\d{3}[\s-]?\d{4}$" required /> 
			</div>
		
			<div class="formRow">
				<label for="mail">E-mail</label>
				<input name="custEmail" id="mail" type="email" required /> 
			</div>
				<label for="commBox">What would you like Dom to draw?</label>
				<textarea name="custExp" id="commBox"></textarea> 
		</fieldset>
			<div id="buttons" >
					<input type="submit" value="Submit My Order" /> 
					<input type="reset" value="Cancel" />
			</div> 

		</form>
		</section>
		<aside>
		<h1>Hobbies</h1>
		<ul>
			<li>Art</li>
			<li>Video Games</li>
			<li>Music</li>
			<li>Animation</li>
		</ul>
	</aside>
<nav class="vertical">
	 <h1>Our Favorite Sites</h1>
	 <ol>			
		<li><a href="https://www.playstation.com">Ken</a></li>
        <li><a href="https://www.hgtv.com/">Melissa</a> </li>         
        <li><a href="https://nintendo.com">Dominic</a></li>
        <li><a href="https://gmod.facepunch.com/">Jared</a></li>
        <li><a href="https://supersimple.com/super-simple-songs/">Owen</a></li>
		</ol> 
		</nav>
	<footer>
		&#127911; 123 Norris Ave. &#127911; </br >
		&#127911;  Bristol, CT  06010 &#127911; </br >
		&#127911; (860)985-7873 &#127911;
	</footer>
</body>