@charset "utf-8";
/*
      Author: Kenneth Delliber
      Date:   9:29 AM 11/14/2022

      Filename:  final_layout.css
	  
	  Header, footer and background art by: Dominic Delliber
*/
body {
   width: auto;
}
body {
	display:grid;
	grid-template-columns: auto auto auto; 
	grid-template-areas: "header header header"
                        "link link link"
                        "nav main side"
                        "section section section"
                        "footer footer footer";
   grid-gap: 5px 25px;
}

/* Grid Areas */
header {grid-area: header;}
nav.horizontal {grid-area: link;}
nav.vertical {grid-area: nav;}
article {grid-area: main;}
section {grid-area: section;}
aside {grid-area: side;}
footer {grid-area: footer;}

/* Image Styles */
header img {
	display: block;
	width: 100%;
}
/* Horizontal Navigation List Styles */
nav.horizontal ul {
	width: 100%;
	display: grid;
	grid-template-columns: repeat(6, 1fr);
	float:right;
	
}
nav.horizontal ul li {
	display: block;
	text-align: center;
}
nav.vertical{
	margin:25px;
	line-height:30px;
}
