<!DOCTYPE html>
<html lang="en" id="home">
<head>
   <!--
      Author: Kenneth Delliber
      Date:   9:30 AM 11/14/2022

      Filename:  final_home.html
	  
	  Header, footer and background art by: Dominic Delliber

   -->
<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>The Delliber Family</title>
   <link href="final_layout.css" rel="stylesheet" />
   <link href="final_styles.css" rel="stylesheet" />
</head>
<body>
	<header>
		<img src="Family_Header.png" alt="The Delliber Family" />
		 <map name="portrait_map">
			<area shape="rect" coords="10,50,192,223" href="tb_kathleen.html" alt="Kathleen Ferris" /> 
		</map>
	</header>
	<nav class="horizontal"> 
         <ul>
		    <li><a href="final_home.html">&#127969;</br >Home</a></li>		 
		    <li><a href="Ken.html">&#127918;</br >Ken</a></li>
            <li><a href="Melissa.html">&#127874;</br >Melissa</a></li>           
            <li><a href="Dominic.html">&#127911;</br >Dominic</a></li>
            <li><a href="Jared.html">&#x1F9E9;</br >Jared</a></li>
            <li><a href="Owen.html">&#128118;</br >Owen</a></li>
         </ul>
	</nav>
	<nav class="vertical">
	 <h1>Our Favorite Sites</h1>
	 <ol>			
		<li><a href="https://www.playstation.com">Ken</a></li>
        <li><a href="https://www.hgtv.com/">Melissa</a> </li>         
        <li><a href="https://nintendo.com">Dominic</a></li>
        <li><a href="https://gmod.facepunch.com/">Jared</a></li>
        <li><a href="https://supersimple.com/super-simple-songs/">Owen</a></li>
		</ol> 
		</nav>
	<article id="famliy">
	<h1>The Dellibers</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
			Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
			Aliquam cursus condimentum rutrum.</p>	
		<h2>How We Met</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris. Duis vitae molestie est. 
				Sed tortor nunc, rhoncus a nulla et, mattis efficitur eros. 
				</p>	
		</article>		
		<section>
	<table class="foods">
		<caption id="food">Our Favorite Foods</caption>
	<thead>
		<tr>
			<th></th>
			<th>Ken</th>
			<th>Melissa</th>
			<th>Dominic</th>
			<th>Jared</th>
			<th>Owen</th>
		</tr>
	</thead>	
	<tbody>
		<tr>
			<th>Favorite Dish</th>
			<td>Lasagna</td>
			<td>Lemon Garlic Shrimp</td>
			<td colspan="2">Pepperoni Pizza</td>
			<td>Turkey and Gravy Baby Food</td>
		</tr>
		<tr>
			<th>Favorite Meat</th>
			<td colspan="2">Steak</td>
			<td>Chicken</td>
			<td>Pepperoni</td>
			<td>Turkey</td>
		</tr>	
		<tr>
			<th>Favorite Fruit</th>
			<td>Lime</td>
			<td>Peach</td>
			<td>Apple</td>
			<td>Orange</td>
			<td>Pears</td>
		</tr>
		<tr>
			<th>Favorite Vegetable</th>
			<td>Red Peppers</td>
			<td>Broccoli</td>
			<td>Carrots</td>
			<td>Onion</td>
			<td>Sweet Potato</td>
		</tr>
	</tbody>
	</table>
	</section>	
	<aside>
		<h1>Hobbies</h1>
		<ul>
			<li>Baking</li>
			<li>Games</li>
			<li>Art</li>
			<li>Soccer</li>
			<li>Peek-a-Boo</li>
		</ul>
	</aside>
	<footer>
		&#127969; 123 Norris Ave.&#127969; </br >
		&#127969;  Bristol, CT  06010 &#127969;</br >
		&#127969; (860)985-7873 &#127969;
	</footer>
</body>