<!DOCTYPE html>
<html lang="en" id="topMar">
<head>
   <!--
      Author: Kenneth Delliber
      Date:  9:30 AM 11/14/2022

      Filename:  Ken.html
	  
	  Header, footer and background art by: Dominic Delliber

   -->
<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Ken Delliber</title>
   <link href="final_layout.css" rel="stylesheet" />
   <link href="final_styles.css" rel="stylesheet" />
</head>
<body>
	<header>
		<img src="ken_header.png" alt="The Delliber Family" />
	</header>
	<nav class="horizontal"> 
         <ul>
		    <li><a href="final_home.html">&#127969;</br >Home</a></li>		 
		    <li><a href="Ken.html">&#127918;</br >Ken</a></li>
            <li><a href="Melissa.html">&#127874;</br >Melissa</a></li>           
            <li><a href="Dominic.html">&#127911;</br >Dominic</a></li>
            <li><a href="Jared.html">&#x1F9E9;</br >Jared</a></li>
            <li><a href="Owen.html">&#128118;</br >Owen</a></li>
         </ul>
	</nav>
	<article id="ken">
		<h1>Ken Delliber</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris.</p>
				<h2>The Dad</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris. Duis vitae molestie est. 
				</p>
	</article>
	<section>
		<strong><em></br >Dad before kids!!!</em></strong></br >
		<img src="ken_before_kids.png" alt="Me Before Kids" />
	</section>
		<aside>
		<h1>Hobbies</h1>
		<ul>
			<li>Video Games</li>
			<li>Games</li>
			<li>Football</li>
			<li>Biking</li>
			<li>Reading</li>
		</ul>
	</aside>
<nav class="vertical">
	 <h1>Our Favorite Sites</h1>
	 <ol>			
		<li><a href="https://www.playstation.com">Ken</a></li>
        <li><a href="https://www.hgtv.com/">Melissa</a> </li>         
        <li><a href="https://nintendo.com">Dominic</a></li>
        <li><a href="https://gmod.facepunch.com/">Jared</a></li>
        <li><a href="https://supersimple.com/super-simple-songs/">Owen</a></li>
		</ol> 
		</nav>
	<footer>
		&#127918; 123 Norris Ave.&#127918; </br >
		&#127918;  Bristol, CT  06010 &#127918; </br >
		&#127918; (860)985-7873 &#127918;
	</footer>
</body>