<!DOCTYPE html>
<html lang="en" id="topMar">
<head>
   <!--
      Author: Kenneth Delliber
      Date:   9:30 AM 11/14/2022

      Filename:  Melissa.html
	  
	  Header, footer and background art by: Dominic Delliber

   -->
<meta charset="utf-8" />
   <meta name="viewport" content="width=device-width, initial-scale=1" />
   <title>Melissa Delliber</title>
   <link href="final_layout.css" rel="stylesheet" />
   <link href="final_styles.css" rel="stylesheet" />
</head>
<body>
	<header>
		<img src="melissa_header.png" alt="The Delliber Family" />
	</header>
	<nav class="horizontal"> 
         <ul>
		    <li><a href="final_home.html">&#127969;</br >Home</a></li>		 
		    <li><a href="Ken.html">&#127918;</br >Ken</a></li>
            <li><a href="Melissa.html">&#127874;</br >Melissa</a></li>           
            <li><a href="Dominic.html">&#127911;</br >Dominic</a></li>
            <li><a href="Jared.html">&#x1F9E9;</br >Jared</a></li>
            <li><a href="Owen.html">&#128118;</br >Owen</a></li>
         </ul>
	</nav>
		<article id="mel">
			<h1>Melissa Delliber</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris. </p>
				<h2>The Mom</h2>
			<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. 
				Praesent nisi tellus, fermentum vitae lectus aliquet, dictum suscipit erat. 
				Aliquam cursus condimentum rutrum. Mauris rhoncus gravida turpis vitae luctus.
				Nunc fringilla non est a hendrerit. Vivamus euismod dui sed lacinia auctor.
				Nunc quis sem mauris.</p>
	</article>
		<section>
			<strong><em></br >Melissa's 30th!!!</em></strong></br >
			<img src="ken_and_melissa.png" alt="Our House Warming" />
	</section>
<nav class="vertical">
	 <h1>Our Favorite Sites</h1>
	 <ol>			
		<li><a href="https://www.playstation.com">Ken</a></li>
        <li><a href="https://www.hgtv.com/">Melissa</a> </li>         
        <li><a href="https://nintendo.com">Dominic</a></li>
        <li><a href="https://gmod.facepunch.com/">Jared</a></li>
        <li><a href="https://supersimple.com/super-simple-songs/">Owen</a></li>
		</ol> 
		</nav>
		<aside>
		<h1>Hobbies</h1>
		<ul>
			<li>Baking</li>
			<li>Games</li>
			<li>Gardening</li>
			<li>Travel</li>			
		</ul>
	</aside>
	<footer>
		&#127874; 123 Norris Ave. &#127874; </br >
		&#127874;  Bristol, CT  06010 &#127874; </br >
		&#127874; (860)985-7873 &#127874;
	</footer>
</body>